# stock-manager

./: .gitignore  Dockerfile  LICENSE  README.md  StockManager.sln
src/StockManager.Core/: StockManager.Core.csproj
src/StockManager.Core/Entities/: DividendEntity.cs  FundsEntity.cs  FundsHistoryEntity.cs  HoldingStockEntity.cs  InvestmentTrustHistoryEntity.cs  SoldStockEntity.cs  StockCodeEntity.cs  StockDividendEntity.cs  StockTransactionHistoryEntity.cs  TransactionHistoryEntity.cs
src/StockManager.Core/InputModels/: DividendHistory.cs  FundsHistory.cs  InvestmentTrustTransaction.cs  StockDividendHistory.cs  StockTransaction.cs
src/StockManager.Core/Options/: DatabaseOptions.cs  VersionOptions.cs
src/StockManager.Core/OutputModels/: FundsTransition.cs  HoldingStock.cs  InvestmentTrustInfo.cs  InvestmentTrustTransactionHistory.cs  ProfitAndLoss.cs  SoldStock.cs  StockInfo.cs  StockTransactionHistory.cs  TransactionHisotry.cs  TransactionHistory.cs
src/StockManager.Core/Repositories/: DatabaseFundsRepository.cs  DatabaseInvestmentTrustHistoryRepository.cs  DatabaseStockHistoryRepository.cs  DatabaseStockRepository.cs  IFundsRepository.cs  IInvestmentTrustHistoryRepository.cs  IStockHistoryRepository.cs  IStockRepository.cs  StubFundsRepository.cs  StubInvestmentTrustHistoryRepository.cs  StubStockHistoryRepository.cs  StubStockRepository.cs
src/StockManager.Core/Services/: DashboardService.cs  DividendService.cs  FeaturedStockService.cs  FundsService.cs  StockService.cs  (+2 more)
src/StockManager.Web/: Dockerfile  Program.cs  StockManager.Web.csproj  _Imports.razor  appsettings.json
(+42 files in other folders)
